version: 2.0

jobs:
  test:

    working_directory: ~/circleci-shop

    docker:
      - image: circleci/openjdk:8u252

    steps:
      - checkout
      - restore_cache:
          key: circleci-shop-{{ checksum "pom.xml" }}

      - run: mvn test

      - save_cache:
          paths:
            - ~/.m2
          key: circleci-shop-{{ checksum "pom.xml" }}

workflows:
  version: 2

  shop_workflow:
    jobs:
      - test